mp.messaging.outgoing.new-deliveries.connector=smallrye-kafka
mp.messaging.outgoing.new-deliveries.topic=new-deliveries
mp.messaging.outgoing.new-deliveries.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.incoming.driver-assigned.connector=smallrye-kafka
mp.messaging.incoming.driver-assigned.topic=driver-assigned
mp.messaging.incoming.driver-assigned.value.deserializer=com.redhat.appdev.courie.delivery.driver.DriverAssignedEventDeserializer

mp.messaging.incoming.delivery-started.connector=smallrye-kafka
mp.messaging.incoming.delivery-started.topic=delivery-started
mp.messaging.incoming.delivery-started.value.deserializer=com.redhat.appdev.courie.delivery.driver.DeliveryStartedEventDeserializer

mp.messaging.incoming.delivery-pickedup.connector=smallrye-kafka
mp.messaging.incoming.delivery-pickedup.topic=delivery-pickedup
mp.messaging.incoming.delivery-pickedup.value.deserializer=com.redhat.appdev.courie.delivery.driver.DeliveryPickedUpEventDeserializer

mp.messaging.incoming.delivery-droppedoff.connector=smallrye-kafka
mp.messaging.incoming.delivery-droppedoff.topic=delivery-droppedoff
mp.messaging.incoming.delivery-droppedoff.value.deserializer=com.redhat.appdev.courie.delivery.driver.DeliveryDroppedOffEventDeserializer

mp.messaging.connector.smallrye-kafka.bootstrap.servers=${BOOTSTRAP_SERVERS:localhost:9092}

quarkus.http.port=9098
quarkus.http.cors=true

quarkus.redis.hosts=${REDIS_SERVER:localhost:6379}
quarkus.vertx.max-event-loop-execute-time=10s
quarkus.vertx.max-worker-execute-time=5m
quarkus.vertx.eventbus.idle-timeout=5m
quarkus.http.read-timeout=5m
quarkus.websocket.dispatch-to-worker=true